Repository: plakio/q2
Catalog: languages/q2-*.po
Languages: es_es

source: A modern, self-hosted collaborative workspace for WordPress.
es_es: Un espacio de trabajo colaborativo, moderno y autoalojado para WordPress.

source: You do not have permission to access Q2.
es_es: No tienes permiso para acceder a Q2.

source: Q2 access denied
es_es: Acceso a Q2 denegado

source: That collaboration action is not supported.
es_es: Esa acción de colaboración no es compatible.

source: A former member
es_es: Un antiguo miembro

source: That feed view is not supported.
es_es: Esa vista del feed no es compatible.

source: The parent comment is invalid.
es_es: El comentario superior no es válido.

source: The comment could not be deleted.
es_es: No se pudo eliminar el comentario.

source: Write a comment before saving.
es_es: Escribe un comentario antes de guardar.

source: That block is not supported in comments.
es_es: Ese bloque no es compatible con los comentarios.

source: Untitled
es_es: Sin título

source: That media could not be found.
es_es: No se pudo encontrar ese archivo multimedia.

source: You do not have permission to view that media.
es_es: No tienes permiso para ver ese archivo multimedia.

source: The media could not be deleted.
es_es: No se pudo eliminar el archivo multimedia.

source: That page could not be found.
es_es: No se pudo encontrar esa página.

source: A page title is required.
es_es: Se necesita un título para la página.

source: The parent page is invalid.
es_es: La página superior no es válida.

source: You cannot place the page under that parent.
es_es: No puedes colocar la página bajo esa página superior.

source: A page cannot be its own ancestor.
es_es: Una página no puede ser su propio antepasado.

source: That page status is not supported.
es_es: Ese estado de página no es compatible.

source: You do not have permission to publish pages.
es_es: No tienes permiso para publicar páginas.

source: The page could not be deleted.
es_es: No se pudo eliminar la página.

source: That task could not be found.
es_es: No se pudo encontrar esa tarea.

source: The parent post for that task could not be loaded.
es_es: No se pudo cargar la publicación que contiene esa tarea.

source: That task status is not supported.
es_es: Ese estado de tarea no es compatible.

source: You do not have permission to view that task.
es_es: No tienes permiso para ver esa tarea.

source: That image could not be found.
es_es: No se pudo encontrar esa imagen.

source: Once per day
es_es: Una vez al día

source: Untitled task
es_es: Tarea sin título

source: Check Update
es_es: Comprobar actualización

source: Q2 %s is available. Use the “Update now” action to install it.
es_es: Q2 %s está disponible. Usa la acción «Actualizar ahora» para instalarla.

source: Q2 is up to date.
es_es: Q2 está actualizado.

source: See the GitHub release for details.
es_es: Consulta la versión de GitHub para conocer los detalles.

source: Skip to workspace content
es_es: Saltar al contenido del espacio de trabajo

source: Loading Q2…
es_es: Cargando Q2…

source: Q2 requires JavaScript for its application interface.
es_es: Q2 necesita JavaScript para mostrar su interfaz.

source: Heading
es_es: Encabezado

source: Summary
es_es: Resumen

source: Remove entry
es_es: Quitar entrada

source: Remove
es_es: Quitar

source: Changelog
es_es: Registro de cambios

source: Record every important change to this project. Entries appear in chronological order.
es_es: Registra cada cambio importante del proyecto. Las entradas aparecen en orden cronológico.

source: What changed?
es_es: ¿Qué cambió?

source: Add entry
es_es: Añadir entrada

source: Append-only changelog entry list with dates.
es_es: Lista fechada de entradas del registro de cambios.

source: Project status
es_es: Estado del proyecto

source: %1$d of %2$d tasks done
es_es: %1$d de %2$d tareas completadas

source: %d overdue
es_es: %d atrasada

source: To do
es_es: Por hacer

source: In progress
es_es: En curso

source: Done
es_es: Completada

source: Project Status summarises Q2 Task blocks in this post. Drop task blocks above or below.
es_es: Estado del proyecto resume los bloques Tarea de Q2 de esta publicación. Añade bloques de tarea arriba o abajo.

source: Project Status
es_es: Estado del proyecto

source: A live summary of the Task blocks in this post.
es_es: Un resumen en vivo de los bloques Tarea de esta publicación.

source: Loading members…
es_es: Cargando miembros…

source: Task title
es_es: Título de la tarea

source: What needs to be done?
es_es: ¿Qué hay que hacer?

source: Status
es_es: Estado

source: Due date
es_es: Fecha límite

source: %d assignee
es_es: %d persona asignada

source: Add assignees
es_es: Añadir personas asignadas

source: Search people
es_es: Buscar personas

source: Details
es_es: Detalles

source: Task:
es_es: Tarea:

source: due %s
es_es: vence el %s

source: Task
es_es: Tarea

source: A trackable task with assignees and a due date.
es_es: Una tarea con seguimiento, personas asignadas y fecha límite.

source: Delete this comment?
es_es: ¿Eliminar este comentario?

source: Save comment
es_es: Guardar comentario

source: Reply
es_es: Responder

source: Edit
es_es: Editar

source: Deleting…
es_es: Eliminando…

source: Delete
es_es: Eliminar

source: Comments could not be loaded.
es_es: No se pudieron cargar los comentarios.

source: Comments
es_es: Comentarios

source: Discussion (%d)
es_es: Conversación (%d)

source: Loading comments…
es_es: Cargando comentarios…

source: Add to the discussion
es_es: Participa en la conversación

source: Comment
es_es: Comentar

source: Tags
es_es: Etiquetas

source: Publish
es_es: Publicar

source: Write something before saving.
es_es: Escribe algo antes de guardar.

source: The content could not be saved.
es_es: No se pudo guardar el contenido.

source: Add block
es_es: Añadir bloque

source: Mention teammates with @username or @all.
es_es: Menciona a tus compañeros con @usuario o @all.

source: Mention teammates with @username.
es_es: Menciona a tus compañeros con @usuario.

source: Cancel
es_es: Cancelar

source: Saving…
es_es: Guardando…

source: Posts
es_es: Publicaciones

source: Pages
es_es: Páginas

source: Media
es_es: Multimedia

source: Notifications
es_es: Notificaciones

source: Search
es_es: Buscar

source: Tasks
es_es: Tareas

source: People
es_es: Personas

source: Projects
es_es: Proyectos

source: Starter Buttons
es_es: Botones de inicio

source: Workspace navigation
es_es: Navegación del espacio de trabajo

source: Powered by
es_es: Funciona con

source: Search workspace
es_es: Buscar en el espacio de trabajo

source: Search in %s
es_es: Buscar en %s

source: Toggle navigation
es_es: Alternar navegación

source: A collaborative workspace.
es_es: Un espacio de trabajo colaborativo.

source: Workspace actions
es_es: Acciones del espacio de trabajo

source: New post
es_es: Nueva publicación

source: My profile
es_es: Mi perfil

source: Workspace settings
es_es: Ajustes del espacio de trabajo

source: Signed in
es_es: Sesión iniciada

source: Sign out
es_es: Cerrar sesión

source: The workspace image could not be saved.
es_es: No se pudo guardar la imagen del espacio de trabajo.

source: The media library is still loading. Please try again in a moment.
es_es: La biblioteca multimedia todavía se está cargando. Inténtalo de nuevo en un momento.

source: Select cover image
es_es: Seleccionar imagen de portada

source: Select workspace icon
es_es: Seleccionar icono del espacio de trabajo

source: Use as cover
es_es: Usar como portada

source: Use as icon
es_es: Usar como icono

source: Change cover
es_es: Cambiar portada

source: Add cover
es_es: Añadir portada

source: Remove cover
es_es: Quitar portada

source: Change workspace icon
es_es: Cambiar icono del espacio de trabajo

source: Add workspace icon
es_es: Añadir icono del espacio de trabajo

source: Remove workspace icon
es_es: Quitar icono del espacio de trabajo

source: Team
es_es: Equipo

source: View all team members
es_es: Ver todos los miembros del equipo

source: The feed could not be loaded.
es_es: No se pudo cargar el feed.

source: Filter feed
es_es: Filtrar feed

source: All posts
es_es: Todas las publicaciones

source: New Posts
es_es: Nuevas publicaciones

source: New Comments
es_es: Nuevos comentarios

source: My Posts
es_es: Mis publicaciones

source: My Mentions
es_es: Mis menciones

source: Feed view
es_es: Vista del feed

source: Default view
es_es: Vista predeterminada

source: Expanded view
es_es: Vista ampliada

source: Compact view
es_es: Vista compacta

source: Loading updates…
es_es: Cargando novedades…

source: Something went wrong
es_es: Algo salió mal

source: Try again
es_es: Intentar de nuevo

source: Start the conversation
es_es: Inicia la conversación

source: Publish the first update for this workspace.
es_es: Publica la primera novedad de este espacio de trabajo.

source: Loading more…
es_es: Cargando más…

source: Load more updates
es_es: Cargar más novedades

source: Update published.
es_es: Novedad publicada.

source: Update submitted for review.
es_es: Novedad enviada a revisión.

source: Now
es_es: Ahora

source: Post
es_es: Publicar

source: Hi, %s! Post an update, ask a question, or brainstorm ideas.
es_es: ¡Hola, %s! Publica una novedad, haz una pregunta o comparte ideas.

source: there
es_es: allí

source: Delete this post? This moves it to the trash.
es_es: ¿Eliminar esta publicación? Se moverá a la papelera.

source: The post could not be deleted.
es_es: No se pudo eliminar la publicación.

source: Post actions
es_es: Acciones de la publicación

source: Edit post
es_es: Editar publicación

source: Delete post
es_es: Eliminar publicación

source: Unknown author
es_es: Autor desconocido

source: Save update
es_es: Guardar cambios

source: Following
es_es: Siguiendo

source: Follow
es_es: Seguir

source: Liked
es_es: Te gusta

source: Like
es_es: Me gusta

source: Q2 foundation
es_es: Base de Q2

source: This area is architected and coming next.
es_es: Esta área está diseñada y llegará próximamente.

source: The foundation milestone establishes navigation without pretending unfinished collaboration features are complete.
es_es: La base establece la navegación sin presentar como completas las funciones de colaboración que aún no lo están.

source: Page not found
es_es: Página no encontrada

source: Return to the feed
es_es: Volver al feed

source: All
es_es: Todo

source: Images
es_es: Imágenes

source: Video
es_es: Vídeo

source: Files
es_es: Archivos

source: Media could not be loaded.
es_es: No se pudieron cargar los archivos multimedia.

source: The file could not be uploaded.
es_es: No se pudo subir el archivo.

source: The file details could not be saved.
es_es: No se pudieron guardar los detalles del archivo.

source: Delete this file?
es_es: ¿Eliminar este archivo?

source: The file could not be deleted.
es_es: No se pudo eliminar el archivo.

source: Workspace
es_es: Espacio de trabajo

source: Uploading…
es_es: Subiendo…

source: Upload
es_es: Subir

source: Search media
es_es: Buscar multimedia

source: Loading media…
es_es: Cargando multimedia…

source: No files match
es_es: No hay archivos coincidentes

source: Upload an attachment or refine your search.
es_es: Sube un archivo adjunto o ajusta tu búsqueda.

source: Previous
es_es: Anterior

source: %1$d of %2$d
es_es: %1$d de %2$d

source: Next
es_es: Siguiente

source: Select a file
es_es: Selecciona un archivo

source: Pick an item on the left to view its details.
es_es: Elige un elemento de la izquierda para ver sus detalles.

source: Uploaded by %1$s on %2$s · %3$s
es_es: Subido por %1$s el %2$s · %3$s

source: Unknown
es_es: Desconocido

source: Title
es_es: Título

source: Caption
es_es: Leyenda

source: Description
es_es: Descripción

source: Save details
es_es: Guardar detalles

source: Open original
es_es: Abrir original

source: Everyone in this workspace
es_es: Todos en este espacio de trabajo

source: commented on a thread you follow
es_es: comentó en una conversación que sigues

source: mentioned you
es_es: te mencionó

source: liked your update
es_es: indicó que le gusta tu publicación

source: assigned a task to you
es_es: te asignó una tarea

source: reminded you about a task
es_es: te recordó una tarea

source: the task “%1$s” (due %2$s)
es_es: la tarea «%1$s» (vence el %2$s)

source: the task “%s”
es_es: la tarea «%s»

source: Inbox
es_es: Bandeja de entrada

source: Mark all read
es_es: Marcar todo como leído

source: Unread
es_es: Sin leer

source: Loading notifications…
es_es: Cargando notificaciones…

source: Notifications could not be loaded.
es_es: No se pudieron cargar las notificaciones.

source: You are all caught up.
es_es: Estás al día.

source: sent an update
es_es: envió una publicación

source: Collapse
es_es: Contraer

source: Expand
es_es: Expandir

source: (Untitled)
es_es: (Sin título)

source: Draft
es_es: Borrador

source: Private
es_es: Privada

source: Pages could not be loaded.
es_es: No se pudieron cargar las páginas.

source: The page could not be loaded.
es_es: No se pudo cargar la página.

source: Move this page to trash?
es_es: ¿Mover esta página a la papelera?

source: The page could not be created.
es_es: No se pudo crear la página.

source: New page
es_es: Nueva página

source: Search pages
es_es: Buscar páginas

source: Loading pages…
es_es: Cargando páginas…

source: No pages yet
es_es: Todavía no hay páginas

source: Create durable documents, plans, and onboarding guides.
es_es: Crea documentos permanentes, planes y guías de incorporación.

source: Recently edited
es_es: Editadas recientemente

source: Page title
es_es: Título de la página

source: Create page
es_es: Crear página

source: Select a page
es_es: Selecciona una página

source: Pick a document from the tree to read or edit it.
es_es: Elige un documento del árbol para leerlo o editarlo.

source: Loading page…
es_es: Cargando página…

source: Breadcrumb
es_es: Migas de pan

source: By %1$s on %2$s
es_es: Por %1$s el %2$s

source: Move to draft
es_es: Mover a borrador

source: Save page
es_es: Guardar página

source: People could not be loaded.
es_es: No se pudieron cargar las personas.

source: Loading people…
es_es: Cargando personas…

source: Member
es_es: Miembro

source: No people found for “%s”.
es_es: No se encontraron personas para «%s».

source: Search failed.
es_es: La búsqueda falló.

source: Search posts, pages, comments, people, tags…
es_es: Buscar publicaciones, páginas, comentarios, personas, etiquetas…

source: Find anything in this workspace
es_es: Encuentra cualquier cosa en este espacio de trabajo

source: Type to search posts, pages, comments, people, and tags.
es_es: Escribe para buscar publicaciones, páginas, comentarios, personas y etiquetas.

source: Searching…
es_es: Buscando…

source: No results for “%s”
es_es: No hay resultados para «%s»

source: Starter patterns saved.
es_es: Patrones de inicio guardados.

source: The starters could not be saved.
es_es: No se pudieron guardar los elementos de inicio.

source: Loading patterns…
es_es: Cargando patrones…

source: Patterns could not be loaded.
es_es: No se pudieron cargar los patrones.

source: Save starters
es_es: Guardar elementos de inicio

source: Choose up to %d Starter Buttons that appear when members create a new post or page. Order the buttons to control the priority of each pattern.
es_es: Elige hasta %d botones de inicio que aparecerán cuando los miembros creen una publicación o página. Ordena los botones para definir la prioridad de cada patrón.

source: Move up
es_es: Mover arriba

source: Move down
es_es: Mover abajo

source: Starter
es_es: Elemento de inicio

source: Add to starters
es_es: Añadir a los elementos de inicio

source: Assigned to me
es_es: Asignadas a mí

source: All tasks
es_es: Todas las tareas

source: Updating…
es_es: Actualizando…

source: Mark active
es_es: Marcar como activa

source: Mark done
es_es: Marcar como completada

source: The task could not be updated.
es_es: No se pudo actualizar la tarea.

source: Overdue only
es_es: Solo atrasadas

source: %d overdue task
es_es: %d tarea atrasada

source: Loading tasks…
es_es: Cargando tareas…

source: Tasks could not be loaded.
es_es: No se pudieron cargar las tareas.

source: No tasks are assigned to you yet.
es_es: Todavía no tienes tareas asignadas.

source: No tasks match the current filter.
es_es: Ninguna tarea coincide con el filtro actual.

source: Drop a Q2 Task block into a post or page to start tracking work.
es_es: Añade un bloque Tarea de Q2 a una publicación o página para empezar a hacer seguimiento del trabajo.

source: That survey option is not available.
es_es: Esa opción de la encuesta no está disponible.

source: That survey could not be found.
es_es: No se pudo encontrar esa encuesta.

source: File
es_es: Archivo

source: Files heading
es_es: Encabezado de archivos

source: Here are all the files
es_es: Aquí están todos los archivos

source: Remove file
es_es: Quitar archivo

source: Add files
es_es: Añadir archivos

source: Download
es_es: Descargar

source: No files added yet.
es_es: Todavía no se han añadido archivos.

source: Share a tidy list of downloadable files.
es_es: Comparte una lista ordenada de archivos descargables.

source: Survey question
es_es: Pregunta de la encuesta

source: What would you like to ask?
es_es: ¿Qué te gustaría preguntar?

source: Option %d
es_es: Opción %d

source: Remove option
es_es: Quitar opción

source: Add option
es_es: Añadir opción

source: Survey
es_es: Encuesta

source: Vote
es_es: Votar

source: Ask one question and collect a vote from each teammate.
es_es: Haz una pregunta y recoge un voto de cada compañero.

source: to %s
es_es: a %s

source: Post title
es_es: Título de la publicación

source: Close editor
es_es: Cerrar editor

source: Older than 2 days
es_es: Hace más de 2 días

source: Today
es_es: Hoy

source: Yesterday
es_es: Ayer

source: Follows
es_es: Seguidos

source: Likes
es_es: Me gusta

source: %d vote
es_es: %d voto

source: Saving vote…
es_es: Guardando voto…

source: The vote could not be saved.
es_es: No se pudo guardar el voto.

source: Survey results could not be loaded.
es_es: No se pudieron cargar los resultados de la encuesta.
